{
    "configurations": [
        {
            "name": "Cloud Run: Run/Debug Locally",
            "type": "cloudcode.cloudrun",
            "request": "launch",
            "build": {
                "buildpacks": {
                    "path": "package.json",
                    "builder": "gcr.io/buildpacks/builder:v1"
                }
            },
            "image": "chatgpt-vercel",
            "service": {
                "name": "chatgpt-vercel",
                "containerPort": 8080,
                "resources": {
                    "limits": {
                        "memory": "256Mi"
                    }
                }
            },
            "target": {
                "minikube": {}
            },
            "watch": true
        },
        {
            "name": "Deploy Cloud Function",
            "type": "cloudcode.cloudfunctions",
            "request": "launch",
            "functionName": "chatgpt",
            "gen": "GEN_2",
            "revision": "",
            "entryPoint": "helloWorld",
            "testInput": "",
            "region": "us-central1",
            "runtime": "nodejs20"
        }
    ]
}